
Gurobi 9.1.0 (win64) logging started Sat Jan  2 09:23:33 2021

Changed value of parameter LogFile to logs/final
   Prev:   Default: 
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 136 rows, 1436 columns and 5386 nonzeros
Model fingerprint: 0x5c064990
Variable types: 0 continuous, 1436 integer (1436 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 205637.16667
Presolve removed 7 rows and 17 columns
Presolve time: 0.01s
Presolved: 129 rows, 1419 columns, 5362 nonzeros
Found heuristic solution: objective 186166.16667
Variable types: 0 continuous, 1419 integer (1419 binary)

Root relaxation: objective 7.339317e+04, 773 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    73393.166667 73393.1667  0.00%     -    0s

Explored 0 nodes (1503 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 73393.2 186166 205637 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.339316666667e+04, best bound 7.339316666667e+04, gap 0.0000%

Solutionx[26] 1.000000 
x[43] 1.000000 
x[72] 1.000000 
x[118] 1.000000 
x[132] 1.000000 
x[261] 1.000000 
x[21791] 1.000000 
x[1740] 1.000000 
x[16166] 1.000000 
x[30930] 1.000000 
x[8288] 1.000000 
x[11331] 1.000000 
x[20792] 1.000000 
x[233] 1.000000 
x[20507] 1.000000 
x[9590] 1.000000 
x[22489] 1.000000 
x[28580] 1.000000 
x[32312] 1.000000 
x[12900] 1.000000 
x[17149] 1.000000 
x[10162] 1.000000 
x[31815] 1.000000 
x[13682] 1.000000 
x[15835] 1.000000 
x[21353] 1.000000 
x[10910] 1.000000 
x[24257] 1.000000 
x[18849] 1.000000 
x[21991] 1.000000 
x[9076] 1.000000 
x[7093] 1.000000 
x[14987] 1.000000 
x[14289] 1.000000 
x[188] 1.000000 
x[15553] 1.000000 
x[738] 1.000000 
x[5832] 1.000000 
x[14239] 1.000000 
x[26296] 1.000000 
x[4968] 1.000000 
x[20678] 1.000000 
x[14728] 1.000000 
