
Gurobi 9.1.0 (win64) logging started Tue Dec 15 14:47:40 2020

Changed value of parameter LogFile to logs/iteration8
   Prev:   Default: 
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 136 rows, 486 columns and 1789 nonzeros
Model fingerprint: 0xc8d2012c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+03, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 29 columns
Presolve time: 0.00s
Presolved: 120 rows, 457 columns, 1760 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4105333e+04   1.200000e+02   0.000000e+00      0s
     251    9.8147750e+04   0.000000e+00   0.000000e+00      0s

Solved in 251 iterations and 0.01 seconds
Optimal objective  9.814775000e+04

Solutionx[24] 1.000000 
x[27] 1.000000 
x[45] 1.000000 
x[47] 1.000000 
x[55] 1.000000 
x[64] 1.000000 
x[70] 1.000000 
x[72] 1.000000 
x[76] 1.000000 
x[77] 1.000000 
x[78] 1.000000 
x[82] 1.000000 
x[101] 1.000000 
x[107] 1.000000 
x[118] 1.000000 
x[124] 1.000000 
x[128] 1.000000 
x[130] 1.000000 
x[131] 1.000000 
x[132] 1.000000 
x[134] 1.000000 
x[135] 1.000000 
x[579] 1.000000 
x[771] 1.000000 
x[821] 1.000000 
x[1772] 1.000000 
x[2944] 1.000000 
x[3092] 1.000000 
x[5967] 1.000000 
x[7883] 0.500000 
x[8298] 0.500000 
x[10635] 0.500000 
x[29183] 0.500000 
x[29392] 1.000000 
x[22875] 1.000000 
x[6722] 1.000000 
x[13128] 1.000000 
x[18798] 1.000000 
x[30408] 1.000000 
x[9629] 1.000000 
x[10403] 1.000000 
x[12310] 1.000000 
x[30930] 1.000000 
x[12011] 1.000000 
x[19396] 1.000000 
x[3447] 1.000000 
x[32032] 1.000000 
x[32302] 1.000000 
x[23910] 1.000000 
x[32477] 1.000000 
x[13863] 1.000000 
x[32352] 1.000000 
x[16656] 1.000000 
x[33395] 1.000000 
